# testrail-cli

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
src/main/java/org/openmbee/testrail/cli/: JUnitPublisher.java
